DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
NEXTAUTH_URL=your_nextauth_url (http://localhost:3000)
NEXT_PUBLIC_WEBSOCKET_URL=your_websocket_url (http://localhost:2003 or ws://localhost:2003)
NEXT_PUBLIC_API_URL=your_API_url
NEXTAUTH_SECRET=your_nextauth_secret